@media (max-width: 820px) {

  *{
    margin: 0;
    padding: 0;
    
  }
  
  /* header */

  #header {
    display: none;
  }

  /* home */

  .detailsHome {
    max-width: 780px;
  }

  .homeImage {
    position: absolute;
    max-width: 50%;
    top: 22%;
    right: -23%;
    z-index: 0;
    height: 100%;
  }

  .text-02 {
    max-width: 700px;
    font-size: 30px;
  }

  .subtitle {
    font-size: 22px;
  }

  .link {
    font-size: 20px;
  }

  .container-title {
    width: 100%;
    /* margin: 10px 0; */
  }

  .title {
    font-size: 1em;
    line-height: 35px;
    /* margin-bottom: 10px; */
  }


  .traco {
    height: 1px;
    width: 100%;
  }

  .subtitle {
    margin-bottom: 25px;
  }

  /* about */
  .aboutHome {
    width: 100%;
    height: 100%;
  }

  .containerAboutHome {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title-03 {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.231em;
  }

  .link-03 {
    color: var(--neutral--100);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.417em;
    /* padding: 10px 0; */
    border-bottom: 3px solid rgb(112, 111, 111);
    transition: 0.3s ease;
  }

  .link-03:hover {
    border-bottom: 3px solid rgb(255, 255, 255);
  }

  .container-AH-1 {
    text-align: start;
    max-width: 100%;
    height: 100%;
    /* padding: 10px 0; */
    word-wrap: break-word;
  }

  .img-bg {
    height: 100%;
    width: 100%;
    opacity: 0;
  }


  .about-03 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
  }

  .bg-blue {
    /* margin-right: 5px; */
    color: var(--accent--primary-1);
  }

  .description-03 {
    /* margin-top: 10px;
    margin-bottom: 15px; */
    line-height: 30px;
    font-size: 18px;
  }

  .margin-top-text {
    /* margin-top: 15px; */
  }

  /* Skills */
  .slick-slide {
    /* margin: 10px !important; */
  }

  #skills {
    width: 100%;
  }


  .containerAboutHome {
    max-width: 100%;
    margin: 0 auto;
  }

  .title-04 {
    /* margin: 20px 0 15px 0; */
    font-size: 1.5em;
  }

  .slick-next,
  .slick-prev {
    display: none !important;
  }

  .slideContainer {
    max-width: 100%;
    margin: 0 auto;
  }

  .nameSkil {
    font-size: 1.5em;
  }

  .container-text-01 {
    font-size: 12px;
  }

  /* projects */
  .detailsProjects {
    display: grid;
    grid-template-columns: 22.26rem;
  }
  
  /* footer */
    .footer-img {
      display: none;
    }
  
    #footer {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
  
    .divisor-footer {
      display: block;
      height: 1px;
      width: 100%;
      background-color: white;
    }
  
    .container-footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
  
    .containerCurriculo {
      margin-bottom: 50px;
    }
  
    .container-footer-1 {
      max-width: 100%;
      height: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  
    .img-bg-footer {
      height: 100%;
    }
  
    .title-contato {
      font-size: 1.2em;
      margin: 15px 0;
    }
  
    .text-footer,
    .container-footer-1 p {
      font-size: 18px;
    }
  
    .link-email,
    .link-linkedin,
    .link-footer {
      font-size: 16px;
    }
  
    .link-footer {
      /* margin-top: -12px; */
    }
  
    .container-footer {
      max-width: 100%;
      margin: 0 auto;
    }
  
  
    .contato {
      flex-direction: column;
      align-items: flex-start !important;
      gap: 10px !important;
    }
}